<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yht-6t-kKP">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Chicle-Regular.ttf">
            <string>Chicle-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="Rap-YX-DT4">
            <objects>
                <viewController id="Yht-6t-kKP" customClass="HomeViewController" customModule="RoboTooth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hRg-C7-IgJ">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="g2d-nh-YdE">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="435"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PAw-6e-oli">
                                <rect key="frame" x="676" y="20" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Up1-fY-fwV"/>
                                    <constraint firstAttribute="width" constant="40" id="otH-La-fFv"/>
                                </constraints>
                                <state key="normal" image="disconnect"/>
                                <connections>
                                    <action selector="disconnectBLE:" destination="Yht-6t-kKP" eventType="touchUpInside" id="kGb-1r-mf3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o0S-NA-jBX">
                                <rect key="frame" x="20" y="20" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="A3l-JS-SPD"/>
                                    <constraint firstAttribute="height" constant="40" id="bUb-j3-wmQ"/>
                                </constraints>
                                <state key="normal" image="search"/>
                                <connections>
                                    <segue destination="ar3-cO-4vW" kind="presentation" modalPresentationStyle="overCurrentContext" id="xLo-kQ-xUr"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="O9W-CF-i1U">
                                <rect key="frame" x="0.0" y="112" width="736" height="190"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="len-Zf-rPt">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="190"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="-10" translatesAutoresizingMaskIntoConstraints="NO" id="3LH-x7-UcF">
                                                <rect key="frame" x="87" y="0.0" width="190" height="190"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Tev-b9-0S3">
                                                        <rect key="frame" x="0.0" y="60" width="70" height="70"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vF6-r4-h4F">
                                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="70" id="Q1F-Vn-aNf"/>
                                                                    <constraint firstAttribute="height" constant="70" id="kOA-Fg-HAg"/>
                                                                </constraints>
                                                                <state key="normal" image="left-not-active">
                                                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="leftAction:" destination="Yht-6t-kKP" eventType="touchDown" id="uLq-QQ-tqD"/>
                                                                    <action selector="resetLeftButtonsUI:" destination="Yht-6t-kKP" eventType="touchUpInside" id="9DU-uz-l6u"/>
                                                                    <action selector="stopAction:" destination="Yht-6t-kKP" eventType="touchUpInside" id="e0T-sY-FUQ"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="WN4-Rh-wgN">
                                                        <rect key="frame" x="60" y="0.0" width="70" height="190"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CaK-7f-Dv3">
                                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="70" id="263-GY-3pj"/>
                                                                    <constraint firstAttribute="height" constant="70" id="g0U-i0-R80"/>
                                                                </constraints>
                                                                <state key="normal" image="top-not-active"/>
                                                                <connections>
                                                                    <action selector="forwardAction:" destination="Yht-6t-kKP" eventType="touchDown" id="AQY-PQ-Y7v"/>
                                                                    <action selector="resetLeftButtonsUI:" destination="Yht-6t-kKP" eventType="touchUpInside" id="ykD-2I-GwA"/>
                                                                    <action selector="stopAction:" destination="Yht-6t-kKP" eventType="touchUpInside" id="9YH-ri-FOC"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wL6-FB-iR7">
                                                                <rect key="frame" x="0.0" y="120" width="70" height="70"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="70" id="2qi-xc-RvK"/>
                                                                    <constraint firstAttribute="width" constant="70" id="Clt-mp-jdr"/>
                                                                </constraints>
                                                                <state key="normal" image="bottom-not-active">
                                                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="backwardAction:" destination="Yht-6t-kKP" eventType="touchDown" id="Rdg-bU-peJ"/>
                                                                    <action selector="resetLeftButtonsUI:" destination="Yht-6t-kKP" eventType="touchUpInside" id="Wxz-xc-5cJ"/>
                                                                    <action selector="stopAction:" destination="Yht-6t-kKP" eventType="touchUpInside" id="y0z-DL-N0t"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Uap-QS-iOp">
                                                        <rect key="frame" x="120" y="60" width="70" height="70"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ouv-Sp-DUK">
                                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="70" id="0v0-wb-vej"/>
                                                                    <constraint firstAttribute="width" constant="70" id="LVk-jw-gpX"/>
                                                                </constraints>
                                                                <state key="normal" image="right-not-active">
                                                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="resetLeftButtonsUI:" destination="Yht-6t-kKP" eventType="touchUpInside" id="XJq-wc-W7A"/>
                                                                    <action selector="rightAction:" destination="Yht-6t-kKP" eventType="touchDown" id="yJt-xS-ZXo"/>
                                                                    <action selector="stopAction:" destination="Yht-6t-kKP" eventType="touchUpInside" id="lc6-ml-jdH"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Wch-nu-9Qd">
                                        <rect key="frame" x="372" y="0.0" width="364" height="190"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="-10" translatesAutoresizingMaskIntoConstraints="NO" id="JXQ-w5-fFZ">
                                                <rect key="frame" x="87" y="0.0" width="190" height="190"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="me7-TH-0wy">
                                                        <rect key="frame" x="0.0" y="60" width="70" height="70"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nfr-zP-304">
                                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="70" id="1wr-8o-ySv"/>
                                                                    <constraint firstAttribute="height" constant="70" id="uYH-tS-OWM"/>
                                                                </constraints>
                                                                <state key="normal" image="x-not-active">
                                                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="resetRightButtonsUI:" destination="Yht-6t-kKP" eventType="touchUpInside" id="wn4-og-2Qc"/>
                                                                    <action selector="xAction:" destination="Yht-6t-kKP" eventType="touchDown" id="BIN-o6-k01"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Kv7-GK-KXd">
                                                        <rect key="frame" x="60" y="0.0" width="70" height="190"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oVd-FH-CLv">
                                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="70" id="JW5-2e-Hfl"/>
                                                                    <constraint firstAttribute="width" constant="70" id="PvE-FQ-chu"/>
                                                                </constraints>
                                                                <state key="normal" image="y-not-active"/>
                                                                <connections>
                                                                    <action selector="resetRightButtonsUI:" destination="Yht-6t-kKP" eventType="touchUpInside" id="Gri-4r-xs0"/>
                                                                    <action selector="yAction:" destination="Yht-6t-kKP" eventType="touchDown" id="bvw-ig-XZe"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8A7-Oq-yfH">
                                                                <rect key="frame" x="0.0" y="120" width="70" height="70"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="70" id="BgF-wx-Yfn"/>
                                                                    <constraint firstAttribute="height" constant="70" id="jI7-eF-JC8"/>
                                                                </constraints>
                                                                <state key="normal" image="a-not-active">
                                                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="aAction:" destination="Yht-6t-kKP" eventType="touchDown" id="ql3-5G-bpt"/>
                                                                    <action selector="resetRightButtonsUI:" destination="Yht-6t-kKP" eventType="touchUpInside" id="Jv5-Qa-l7q"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="dm8-Iu-le5">
                                                        <rect key="frame" x="120" y="60" width="70" height="70"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1h-jz-Nfo">
                                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="70" id="FyA-FU-SlQ"/>
                                                                    <constraint firstAttribute="height" constant="70" id="y6o-A8-mnW"/>
                                                                </constraints>
                                                                <state key="normal" image="b-not-active">
                                                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="bAction:" destination="Yht-6t-kKP" eventType="touchDown" id="Srt-vg-cft"/>
                                                                    <action selector="resetRightButtonsUI:" destination="Yht-6t-kKP" eventType="touchUpInside" id="Xfl-VL-2za"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bar" translatesAutoresizingMaskIntoConstraints="NO" id="nc5-IF-YEq">
                                <rect key="frame" x="-44" y="405" width="824" height="9"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="9" id="a3G-PM-ElW"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ed8-H4-M1y" firstAttribute="bottom" secondItem="g2d-nh-YdE" secondAttribute="bottom" constant="-21" id="0wU-A0-QJa"/>
                            <constraint firstItem="g2d-nh-YdE" firstAttribute="top" secondItem="Ed8-H4-M1y" secondAttribute="top" id="4dn-Ys-nNR"/>
                            <constraint firstItem="o0S-NA-jBX" firstAttribute="top" secondItem="Ed8-H4-M1y" secondAttribute="top" constant="20" id="5VL-ka-MY3"/>
                            <constraint firstItem="o0S-NA-jBX" firstAttribute="leading" secondItem="Ed8-H4-M1y" secondAttribute="leading" constant="20" id="A5x-vj-q9f"/>
                            <constraint firstItem="Ed8-H4-M1y" firstAttribute="trailing" secondItem="PAw-6e-oli" secondAttribute="trailing" constant="20" id="Cqn-QY-M5l"/>
                            <constraint firstItem="g2d-nh-YdE" firstAttribute="leading" secondItem="Ed8-H4-M1y" secondAttribute="leading" id="I1L-7M-RFf"/>
                            <constraint firstItem="Ed8-H4-M1y" firstAttribute="trailing" secondItem="g2d-nh-YdE" secondAttribute="trailing" id="JWF-a5-bco"/>
                            <constraint firstItem="Ed8-H4-M1y" firstAttribute="trailing" secondItem="nc5-IF-YEq" secondAttribute="trailing" constant="-44" id="LS1-Pu-7cj"/>
                            <constraint firstItem="Ed8-H4-M1y" firstAttribute="bottom" secondItem="nc5-IF-YEq" secondAttribute="bottom" id="Mah-no-VIF"/>
                            <constraint firstItem="PAw-6e-oli" firstAttribute="top" secondItem="Ed8-H4-M1y" secondAttribute="top" constant="20" id="bfh-Y7-Ku5"/>
                            <constraint firstItem="nc5-IF-YEq" firstAttribute="leading" secondItem="Ed8-H4-M1y" secondAttribute="leading" constant="-44" id="gYC-ba-0UO"/>
                            <constraint firstItem="O9W-CF-i1U" firstAttribute="centerY" secondItem="Ed8-H4-M1y" secondAttribute="centerY" id="jGa-tZ-K7g"/>
                            <constraint firstItem="O9W-CF-i1U" firstAttribute="centerX" secondItem="Ed8-H4-M1y" secondAttribute="centerX" id="r8Z-b6-K7H"/>
                            <constraint firstItem="O9W-CF-i1U" firstAttribute="width" secondItem="hRg-C7-IgJ" secondAttribute="width" id="upX-et-zZ7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ed8-H4-M1y"/>
                    </view>
                    <connections>
                        <outlet property="aButtonOutlet" destination="8A7-Oq-yfH" id="phy-sH-tho"/>
                        <outlet property="bButtonOutlet" destination="Y1h-jz-Nfo" id="bdz-Ge-Q2L"/>
                        <outlet property="bottomButtonOutlet" destination="wL6-FB-iR7" id="lHo-Rs-0fX"/>
                        <outlet property="leftButtonOutlet" destination="vF6-r4-h4F" id="BW5-aS-rB3"/>
                        <outlet property="rightButtonOutlet" destination="Ouv-Sp-DUK" id="Djc-g9-Ou7"/>
                        <outlet property="topButtonOutlet" destination="CaK-7f-Dv3" id="f0l-86-xhb"/>
                        <outlet property="xButtonOutlet" destination="Nfr-zP-304" id="yye-QU-nJo"/>
                        <outlet property="yButtonOutlet" destination="oVd-FH-CLv" id="8lL-jL-lgu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lHU-AL-OQR" sceneMemberID="firstResponder"/>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="-35" id="uMp-fa-F2L">
                    <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fZd-Pf-5to">
                            <rect key="frame" x="0.0" y="35" width="70" height="70"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5nP-zD-ic1">
                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="70" id="6t9-Mc-Zi9"/>
                                        <constraint firstAttribute="width" constant="70" id="wda-Fi-Bp8"/>
                                    </constraints>
                                    <state key="normal" image="left-not-active">
                                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="AmM-1j-Tis">
                            <rect key="frame" x="35" y="0.0" width="70" height="140"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xfz-79-ocj">
                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="wi7-wC-E5r"/>
                                        <constraint firstAttribute="height" constant="70" id="zdS-jT-faO"/>
                                    </constraints>
                                    <state key="normal" image="top-not-active"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ZN-3b-WzU">
                                    <rect key="frame" x="0.0" y="70" width="70" height="70"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="aM1-4t-vAT"/>
                                        <constraint firstAttribute="height" constant="70" id="kVw-t5-l6k"/>
                                    </constraints>
                                    <state key="normal" image="bottom-not-active">
                                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="qrc-tz-pgJ">
                            <rect key="frame" x="70" y="35" width="70" height="70"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YuF-9M-bI7">
                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="70" id="UER-gs-qtj"/>
                                        <constraint firstAttribute="width" constant="70" id="i3b-at-ANz"/>
                                    </constraints>
                                    <state key="normal" image="right-not-active">
                                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="PK2-TB-1NZ"/>
                </stackView>
            </objects>
            <point key="canvasLocation" x="-86" y="-7"/>
        </scene>
        <!--Search BLE-->
        <scene sceneID="5Da-XR-S01">
            <objects>
                <viewController title="Search BLE" id="qGw-YO-Y9O" customClass="BLETableViewController" customModule="RoboTooth" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FgN-LI-PcW"/>
                        <viewControllerLayoutGuide type="bottom" id="Rsv-Ti-h81"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xfu-RE-AlC">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="darkOverlay" translatesAutoresizingMaskIntoConstraints="NO" id="Cel-YK-PAC">
                                <rect key="frame" x="-44" y="32" width="824" height="382"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="135" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KlE-V3-tHq">
                                <rect key="frame" x="-44" y="32" width="824" height="382"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BLECell" rowHeight="150" id="66A-yh-0SN" customClass="BLECell" customModule="Bomber">
                                        <rect key="frame" x="0.0" y="28" width="824" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="66A-yh-0SN" id="Rvi-9U-rTL">
                                            <rect key="frame" x="0.0" y="0.0" width="824" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bdB-kP-xBX">
                                                    <rect key="frame" x="71" y="11" width="696" height="128"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Robot Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bq4-FW-Ubd">
                                                            <rect key="frame" x="123" y="47" width="563" height="35"/>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" name="Chicle-Regular" family="Chicle" pointSize="30"/>
                                                            <color key="textColor" red="0.2487936962" green="0.35189539469999997" blue="0.45430453430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="robot" translatesAutoresizingMaskIntoConstraints="NO" id="cuT-s7-ciL">
                                                            <rect key="frame" x="15" y="14" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="7nE-XR-lJB"/>
                                                                <constraint firstAttribute="width" constant="100" id="xtU-43-FeG"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Bq4-FW-Ubd" secondAttribute="trailing" constant="10" id="HJ0-3h-ppL"/>
                                                        <constraint firstItem="Bq4-FW-Ubd" firstAttribute="leading" secondItem="cuT-s7-ciL" secondAttribute="trailing" constant="8" id="L7H-97-aFs"/>
                                                        <constraint firstItem="cuT-s7-ciL" firstAttribute="leading" secondItem="bdB-kP-xBX" secondAttribute="leading" constant="15" id="VFd-Yh-SB7"/>
                                                        <constraint firstItem="cuT-s7-ciL" firstAttribute="centerY" secondItem="bdB-kP-xBX" secondAttribute="centerY" id="emz-Ud-cjE"/>
                                                        <constraint firstItem="Bq4-FW-Ubd" firstAttribute="centerY" secondItem="cuT-s7-ciL" secondAttribute="centerY" id="mkQ-zX-dZe"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bdB-kP-xBX" firstAttribute="top" secondItem="Rvi-9U-rTL" secondAttribute="top" constant="11" id="H2f-25-7M3"/>
                                                <constraint firstAttribute="bottom" secondItem="bdB-kP-xBX" secondAttribute="bottom" constant="11" id="kGK-yV-1a8"/>
                                                <constraint firstAttribute="trailing" secondItem="bdB-kP-xBX" secondAttribute="trailing" constant="57" id="lJv-2P-S7K"/>
                                                <constraint firstItem="bdB-kP-xBX" firstAttribute="leading" secondItem="Rvi-9U-rTL" secondAttribute="leading" constant="71" id="sAD-Wv-vkD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="BLEImage" destination="cuT-s7-ciL" id="rRf-Ag-vfv"/>
                                            <outlet property="BLEName" destination="Bq4-FW-Ubd" id="DC2-n9-iIy"/>
                                            <outlet property="containerView" destination="bdB-kP-xBX" id="Fww-Zj-OYr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qGw-YO-Y9O" id="lEq-7s-Hxn"/>
                                    <outlet property="delegate" destination="qGw-YO-Y9O" id="Jjc-ji-fo4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="0.22982662670000001" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Cel-YK-PAC" firstAttribute="top" secondItem="a9L-Zk-DoO" secondAttribute="top" id="2B4-xI-tK4"/>
                            <constraint firstItem="a9L-Zk-DoO" firstAttribute="trailing" secondItem="Cel-YK-PAC" secondAttribute="trailing" constant="-44" id="2eI-7R-1q7"/>
                            <constraint firstItem="KlE-V3-tHq" firstAttribute="leading" secondItem="Cel-YK-PAC" secondAttribute="leading" id="Ees-4g-F2N"/>
                            <constraint firstItem="KlE-V3-tHq" firstAttribute="top" secondItem="Cel-YK-PAC" secondAttribute="top" id="MKC-CN-8xh"/>
                            <constraint firstAttribute="bottom" secondItem="KlE-V3-tHq" secondAttribute="bottom" id="Z8R-a9-lSP"/>
                            <constraint firstItem="KlE-V3-tHq" firstAttribute="trailing" secondItem="Cel-YK-PAC" secondAttribute="trailing" id="a3P-WP-QCv"/>
                            <constraint firstItem="a9L-Zk-DoO" firstAttribute="bottom" secondItem="Cel-YK-PAC" secondAttribute="bottom" id="ce8-Gs-2AJ"/>
                            <constraint firstItem="Cel-YK-PAC" firstAttribute="leading" secondItem="a9L-Zk-DoO" secondAttribute="leading" constant="-44" id="q85-6a-MCZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a9L-Zk-DoO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search for Robots" id="l1c-02-Jx9">
                        <barButtonItem key="backBarButtonItem" title="x" id="NB5-pf-6et"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="gOR-ab-dyV">
                            <color key="tintColor" red="0.59969556329999996" green="0.45852261779999998" blue="0.95586055520000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="stopSearching:" destination="qGw-YO-Y9O" id="WsP-xk-Rhb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="KlE-V3-tHq" id="7WR-b3-mLY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q9D-nF-AFh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628.07881773399015" y="920.79999999999995"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wQg-sc-Tam">
            <objects>
                <navigationController id="ar3-cO-4vW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bdq-dJ-LY6">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.59969556329999996" green="0.45852261779999998" blue="0.95586055520000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="qGw-YO-Y9O" kind="relationship" relationship="rootViewController" id="I8c-4E-UaC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZT-4b-1wB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629" y="-7"/>
        </scene>
    </scenes>
    <resources>
        <image name="a-not-active" width="116" height="116"/>
        <image name="b-not-active" width="116" height="116"/>
        <image name="background" width="812" height="375"/>
        <image name="bar" width="812" height="5"/>
        <image name="bottom-not-active" width="117" height="117"/>
        <image name="darkOverlay" width="812" height="375"/>
        <image name="disconnect" width="38" height="38"/>
        <image name="left-not-active" width="117" height="117"/>
        <image name="right-not-active" width="117" height="117"/>
        <image name="robot" width="505" height="505"/>
        <image name="search" width="40" height="40"/>
        <image name="top-not-active" width="117" height="117"/>
        <image name="x-not-active" width="116" height="116"/>
        <image name="y-not-active" width="116" height="116"/>
    </resources>
</document>
